MYSQL_USER=magento
MYSQL_PASS=magento
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=magento_luma
API_USER=admin
GORM_LOG=off
API_PASS=secret
REDIS_ADDR=""
REDIS_PASS=""
PORT=8080
PRODUCT_FLAT_CACHE=""
